{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "types": ["node", "vitest/globals"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    }
  },
  // `.astro/` porte les types générés des collections de contenu : l'exclure
  // ferait retomber chaque entrée sur `any`, et le schéma Zod ne protégerait
  // plus rien côté TypeScript.
  "include": [".astro/**/*.d.ts", "src/**/*", "tests/**/*", "*.config.ts", "*.config.mjs"],
  "exclude": ["dist", "node_modules"]
}
